E -> ’let’ D ’in’ E
  -> ’fn’ Vb+ ’.’ E
  -> Ew;

Ew-> T ’where’ Dr
  -> T;

T -> Ta ( ’,’ Ta )+
  -> Ta ;

Ta-> Ta ’aug’ Tc
  -> Tc ;

Tc-> B ’->’ Tc ’|’ Tc
  -> B ;
  
B -> B ’or’ Bt
  -> Bt ;

Bt-> Bt ’&’ Bs
  -> Bs ;

Bs-> ’not’ Bp
  -> Bp ;

Bp-> A (’gr’ | ’>’ ) A
  -> A (’ge’ | ’>=’) A
  -> A (’ls’ | ’<’ ) A
  -> A (’le’ | ’<=’) A
  -> A ’eq’ A
  -> A ’ne’ A
  -> A ;

A -> A ’+’ At
  -> A ’-’ At
  -> ’+’ At
  -> ’-’At
  -> At ;

At-> At ’*’ Af
  -> At ’/’ Af
  -> Af ;

Af-> Ap ’**’ Af
  -> Ap ;

Ap-> Ap ’@’ ’<IDENTIFIER>’ R
  -> R ;

R -> R Rn => ’gamma’
  -> Rn ;

Rn-> ’<IDENTIFIER>’
  -> ’<INTEGER>’
  -> ’<STRING>’
  -> ’true’
  -> ’false’
  -> ’nil’
  -> ’(’ E ’)’
  -> ’dummy’

D -> Da ’within’ D
  -> Da ;

Da-> Dr ( ’and’ Dr )+
  -> Dr ;

Dr-> ’rec’ Db
  -> Db ;

Db-> Vl ’=’ E
  -> ’<IDENTIFIER>’ Vb+ ’=’ E
  -> ’(’ D ’)’ ;

Vb-> ’<IDENTIFIER>’
  -> ’(’ Vl ’)’
  -> ’(’ ’)’

Vl-> ’<IDENTIFIER>’ list ’,’

